{
    "framework": "nextjs",
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "installCommand": "npm install",
    "devCommand": "npm run dev",
    "crons": [
      {
        "path": "/api/recurring-work-orders/cron",
        "schedule": "0 9 * * *"
      }
    ],
    "functions": {
      "app/api/maint-requests/route.ts": {
        "maxDuration": 60,
        "memory": 1024
      }
    }
  }
  